# LearzhuBrowser

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learzhu/browser/: ApplicationTest.java  LearzhuBrowserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: express100.db  express100.xls  express100.xlsx  litepal.xml
app/src/main/java/com/learzhu/browser/: LearzhuBrowserApp.java
app/src/main/java/com/learzhu/browser/activity/: AnimActivity.java  AsyncTaskActivity.java  BaseItemsAdapter.java  ImageActivity.java  ImageActivity1.kt  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PopuWindowActivity.java  RecyclerViewActivity.java  RecyclerViewActivity.kt  RecyclerViewActivity1.kt  TextSwitcherActivity.java  VlayoutRecyclerViewActivity.java
app/src/main/java/com/learzhu/browser/broadreceiver/: ScreenBroadcastReceiver.java  WindowLockedReceiver.java
app/src/main/java/com/learzhu/browser/encrypt_decryption/: Base64Utils.java  EncryptDecryptionTest.java  RSAEncryptor.java
app/src/main/java/com/learzhu/browser/event/: AnimEvent.java  AsyncTaskEvent.java  CommonEvent.java
app/src/main/java/com/learzhu/browser/fragment/: BlankFragment.java  ItemFragment.java  MainActivityFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/learzhu/browser/fragment/dummy/: DummyContent.java
app/src/main/java/com/learzhu/browser/getui/: GeTuiIntentService.java  GetuiPushService.java  LzGeTuiPushService.java  PushMsg.java
app/src/main/java/com/learzhu/browser/glide/: ExpandRecyclerView.java  GlideActivity.java  GlideCircleTransform.java  GlideErvAdapter.java  GlideUtil.java  RecyclerViewHorizontalActivity.java
app/src/main/java/com/learzhu/browser/litepal/bean/: ExpressBean.java
app/src/main/java/com/learzhu/browser/live_transcribe/: LiveTranscribeActivity.java
app/src/main/java/com/learzhu/browser/notification/: NotificationActivity.java  NotificationUtil.java
app/src/main/java/com/learzhu/browser/service/: CustomJobIntentService.java
app/src/main/java/com/learzhu/browser/test/: AbstractClass.java  AnonymousClass.java  ArrayListTest.java  BooleanTest.java  CacheTest.java  CalendarTest.java  CollectionTest.java  Constants.java  ConstrorTest.java  CustomerDate.java  DataStructureTest.java  DateTest.java  DecimalFormatTest.java  ExpressBean.java  ForEachTest.java  GenericParadigm.java  IntegerTest.java  InterfaceTest.java  JavaNullTest.java  ListTest.java  ListUnionIntersection.java  LogTest.java  LoveTest.java  MD5Test.java  MapTest.java  OperatorTest.java  ParaTest.java  PercentTest.java  PerformanceTest.java  SetCalculate.java  SortCompareTest.java  SortStringTest.java  SortTimeTest.java  SpecialStringTest.java  SpliteTest.java  StringBlankSpaceTest.java  StringEqualTest.java  StringFormatDemo.java  StringSpliteTest.java  StringTest.java  (+10 more)
app/src/main/java/com/learzhu/browser/test/annotation/: AnnotationTest.java  Greeting.java  NewAnnotation.java
app/src/main/java/com/learzhu/browser/test/concurrent/: ExcessiveSynchronizationTest.java  ObservableSet.java  SynchroizedTest.java  SynchroizedTest1.java  SynchroizedTest2.java
app/src/main/java/com/learzhu/browser/test/decode/: CommonTranscodeEngine.java  NovelParse.java  NovelParseBuilder.java  NovelParseNode.java
app/src/main/java/com/learzhu/browser/test/interview/: SingleLineBrickTest.java  Test.java  TestRevert.java
app/src/main/java/com/learzhu/browser/test/javabase/: Student.java
app/src/main/java/com/learzhu/browser/test/json/: Car.java  ChapterBean.java  JacksonJsonUtil.java  JacksonTest.java  JsonTest.java
app/src/main/java/com/learzhu/browser/test/jsoup/: JsoupTest.java
app/src/main/java/com/learzhu/browser/test/optimal_solution_of_algorithm/unit1/: DogCatQueue.java  HanoiProblem.java  ReverseStack.java  StackSort.java  TwoStacksQueue.java
app/src/main/java/com/learzhu/browser/test/singleton/: Cache.java  Singleton.java  SingletonSimple.java  SingletonTest.java
app/src/main/java/com/learzhu/browser/test/thread/: ArrayListMultiDataTest.java  ExecutorsTest.java  ThreadCtrlDemo.java  ThreadTest.java  ThreadTest1.java  UniCodeTest.java
app/src/main/java/com/learzhu/browser/textswitcher/: TextSwitcherAnimation.java
app/src/main/java/com/learzhu/browser/tts/: TTSActivity.java
app/src/main/java/com/learzhu/browser/utils/: AppUtils.java  ArrayUtils.java  DateUtil.java  DateUtil1.java  DateUtils.java  DoubleUtil.java  HttpRequestUtil.java  LogUtils.java  MD5Util.java  Md5Utils.java  ObjectUtils.java  PrintToFileUtil.java  ScreenStatusUtil.java  StatusBarUtil.java  StringUtils.java  Test.java  ToastUtil.java
app/src/main/java/com/learzhu/browser/verticaltablayout/: VerticalCountFragment.java  VerticalPageTransformer.java  VerticalPager.java  VerticalTabLayoutActivity.java
app/src/main/java/com/learzhu/browser/views/: LoadingPager.java
app/src/main/res/drawable/: border_bg.xml  item_background.xml  shadow.xml
app/src/main/res/drawable-hdpi/: bg_linearlayout_white_with_shadow.xml
app/src/main/res/layout/: activity_anim.xml  activity_async_task.xml  activity_glide.xml  activity_image.xml  activity_live_transcribe.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_notification.xml  activity_popu_window.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_recyclerview_horizontal.xml  activity_text_switcher.xml  activity_tts.xml  activity_vertical_tab_layout.xml  content_glide.xml  content_main.xml  fragment_blank.xml  fragment_item_list.xml  fragment_main.xml  fragment_vertical_count.xml  item_glide.xml  item_linear.xml  item_recyclerview.xml  layout_constraint.xml  layout_listview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learzhu/browser/: ExampleUnitTest.java  JavaNullTest.java  MD5Test.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/learzhubrowser/lib/: AAA.java  DateTest.java  DateUtils.java  (+7 more)
tmpmob/ShareSDK/assets/: ShareSDK.xml
