//def androidSupportVersion = '25.3.1'
ext {
    android = [
            compileSdkVersion      : 28,
            buildToolsVersion      : "28.0.3",
            minSdkVersion          : 15,
            //避免 26 27上出现ECClientService (has extras) }: app is in background uid UidRecord错误
            targetSdkVersion       : 26,
            versionCode            : 20,
            versionName            : '2.5.0',
            support_library_version: '28.0.0'
    ]

//    dependencies = [
//            //appcompatV7 ': ' com.android.support: appcompat - v7: 23.2.1 ',
//            // appcompatV7= "com.android.support:appcompat-v7:$androidSupportVersion",
//            appcompatV7: "com.android.support:appcompat-v7:$androidSupportVersion",
//            design     : 'com.android.support:design:23.2.1'
//    ]
}