apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2f8bf55d1c831"
    appSecret "230e249d861627dfe9823726e34c3b93"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wxe5ede801fef9937b"
                appSecret "0d8d7de3ce6d071a4b1eb55f663d9f31"
                userName "gh_1a39566f0835"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2

//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                userName "gh_afb25ac019c9"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            Wework {
                appKey "wwa21eaecf93f0e3ba"
                appSecret "dW7e27P7Hc8NiYdRxnbTeOLgfI1ugR72e-PM8uusq2s"
                agentId "1000012"
                schema "wwautha21eaecf93f0e3ba000012"
            }
            Alipay {
                appId "2015072400185895"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QZone {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            AlipayMoments {
                appId "2015072400185895"
            }
        }
    }
}

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    flavorDimensions "default"

    defaultConfig {
        applicationId "com.learzhu.browser"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //加入第三方后工程方法数超过65535
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
//                MTA_APPKEY      : "3102525237",
//                MTA_CHANNEL     : "yingyongbao",
GETUI_APP_ID    : "MHLZr5VMtFAeft6vI4FoT5",
GETUI_APP_KEY   : "BznCY8Sfyc7IZRRFKWLJV8",
GETUI_APP_SECRET: "sH2duSusoTAbKZKpbNXf39"
        ]
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
//        signingConfig signingConfigs.debug
        flavorDimensions "baidu"
    }

//    productFlavors {
//        // Define separate dev and prod product flavors.
//        dev {
//            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
//            // to pre-dex each module and produce an APK that can be tested on
//            // Android Lollipop without time consuming dex merging processes.
//            minSdkVersion rootProject.ext.android.minSdkVersion
////            targetSdkVersion 24
//            targetSdkVersion rootProject.ext.android.targetSdkVersion
//            dimension 'default'
//        }
//    }

    //    避免butterknife异常加入
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //在API 23中，Google已经移除了移除了Apache HttpClient相关的类 。谷歌推荐使用HttpUrlConnection，如果要继续使用需要Apache HttpClient
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources false //开启精简
        }

        defaultConfig {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            applicationId "com.learzhu.browser"
            minSdkVersion rootProject.ext.android.minSdkVersion
            versionCode 1
            versionName "1.0"
            multiDexEnabled = true
//            shrinkResources false //开启精简
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:design:24.2.0'
    //    compile 'com.android.support:support-v4:24.2.0'
    //    compile 'com.android.support:recyclerview-v7:24.2.0'
    //    compile project(':myapplication')
    implementation 'com.android.support:multidex:1.0.1'

    implementation "com.android.support:appcompat-v7:$rootProject.ext.android.support_library_version"
    implementation "com.android.support:design:$rootProject.ext.android.support_library_version"
    implementation "com.android.support:support-v4:$rootProject.ext.android.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.android.support_library_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'org.apache.commons.commons-lang3:3.6'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('guava-18.0.jar')
    //导入用于解析HTML
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'it.xabaras.android.logger:Logger:1.3.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //数据库相关的
    implementation 'org.litepal.android:core:1.6.1'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
//    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', versionshrinking: '2.6.12'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
//    implementation 'com.afollestad.material-dialogs:core:2.0.3'
//    implementation 'com.github.Learzhu:BaseFramework:Tag'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //butterknife 最新的版本支持androidx 会导致意外的异常
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.getui:sdk:2.13.2.0'

    //    垂直纵向的TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
}

repositories {
    mavenCentral()
}
