apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
    buildToolsVersion "28.0.3"

    flavorDimensions "default"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
//            targetSdkVersion 24
            targetSdkVersion 25
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //在API 23中，Google已经移除了移除了Apache HttpClient相关的类 。谷歌推荐使用HttpUrlConnection，如果要继续使用需要Apache HttpClient
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        defaultConfig {
            applicationId "com.learzhu.browser"
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            multiDexEnabled = true
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation files('guava-18.0.jar')
    //导入用于解析HTML
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'it.xabaras.android.logger:Logger:1.3.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //数据库相关的
    implementation 'org.litepal.android:core:1.6.1'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

//    以下两个 support-v4冲突
    implementation('com.zhy:base-rvadapter:3.0.3') {
        transitive = true
        exclude group: 'com.android.support:recyclerview-v7:23.1.1'
    }
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    configurations.all {
        //循环每个依赖库
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            //获取当前循环到的依赖库
            def requested = details.requested
            //如果这个依赖库群组的名字是com.android.support
//            if (requested.group == 'com.android.support') {
            if (requested.group == 'android.support.v4') {
                //且其名字不是以multidex开头的
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本 比如我的需要配置成27.1.1
                    details.useVersion '27.1.1'
                }
            }
            if (requested.group == 'com.android.support:recyclerview-v7') {
                //且其名字不是以multidex开头的
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本 比如我的需要配置成27.1.1
                    details.useVersion '25.1.1'
                }
            }
        }
    }

    //强制依赖
    configurations.all {
        resolutionStrategy {
//            force 'androidx.appcompat:appcompat:1.0.0'
//            force 'androidx.fragment:fragment:1.0.0@aar'
        }
    }
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    //    implementation 'com.afollestad.material-dialogs:core:2.0.3'
    //    implementation 'com.github.Learzhu:BaseFramework:Tag'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}
repositories {
    mavenCentral()
}
