<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <!--下拉刷新-->
    <TextView
        android:id="@+id/tv_refresh_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="下拉刷新" />

    <RelativeLayout
        android:id="@+id/rl_refresh"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#22119900"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_refresh_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/ic_novel_refresh_head_red_bobble"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_refresh_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_novel_refresh_head_blue_bobble"
            android:visibility="invisible" />

    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_refresh_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:background="@mipmap/ic_novel_refresh_head_red_bobble"-->
    <!--android:visibility="visible"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_refresh_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:background="@mipmap/ic_novel_refresh_head_blue_bobble"-->
    <!--android:visibility="visible"/>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/rl_refresh"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="#22119900"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:visibility="visible">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_refresh_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:background="@mipmap/ic_novel_refresh_head_red_bobble"-->
    <!--android:visibility="visible"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_refresh_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginLeft="100dp"-->
    <!--android:background="@mipmap/ic_novel_refresh_head_blue_bobble"-->
    <!--android:visibility="visible"/>-->

    <!--</LinearLayout>-->

    <!--最终显示的刷新完成-->
    <LinearLayout
        android:id="@+id/ll_refresh_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_novel_refresh_head_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="刷新完成" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始动画" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="!!!!!!!!!!" />
</RelativeLayout>