<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#605a5a"
        android:fitsSystemWindows="true"
        android:scrollIndicators="bottom"
        app:indicator_color="#a41d1d"
        app:indicator_corners="5dp"
        app:indicator_gravity="left"
        app:indicator_width="2dp"
        app:tab_height="50dp"
        app:tab_mode="scrollable"/>

    <com.learzhu.browser.verticaltablayout.VerticalPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
</LinearLayout>