<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/headera_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:text="跳转到动画Acivity"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/headerb_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="将Excel 写入到SQLite"
        android:visibility="visible"/>

    <View
        android:id="@+id/headerc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CCCCCCCCCCCCCCCCCCCCCC"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/headerd_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="跳转到RecyclerView的界面"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/headere_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="跳转到AsyncTask的界面"
        android:visibility="visible"/>
</LinearLayout>
