<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/headera_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAA"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/headerb_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BBBBBBBBBBBBBBBBBBBBBBBBBBBB"
        android:visibility="visible"/>

    <View
        android:id="@+id/headerc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CCCCCCCCCCCCCCCCCCCCCC"
        android:visibility="visible"/>
</LinearLayout>
